plugins {
    id 'java'
}

group 'ru.ifmo.java'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":Client")
    implementation project(":Common")
    implementation project(":ComputeServer")
    implementation 'org.jetbrains:annotations:16.0.2'
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.6.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.6.2")
}

test {
    useJUnitPlatform()
}
