# java-resist-v3

./: .gitignore  build.gradle  settings.gradle
BlockingServer/: build.gradle
BlockingServer/src/main/java/ru/ifmo/java/blockingServer/: BlockingServer.java  BlockingServerImpl.java  ClientHandler.java  ClientHandlerImpl.java  ReadAllRequestTask.java  ReadAllRequestTaskImpl.java  Worker.java  WorkerImpl.java  WriterTask.java  WriterTaskImpl.java
Client/: build.gradle
Client/src/main/java/ru/ifmo/java/client/: Client.java  ClientImpl.java  ClientMetrics.java  ClientSettings.java
Client/src/test/java/ru/ifmo/java/client/: ClientTest.java
Common/: build.gradle
Common/src/main/java/ru/ifmo/java/common/: Constant.java  MessageProcessing.java  ServerType.java
Common/src/main/java/ru/ifmo/java/common/algorithm/: Sort.java
Common/src/main/proto/: protocol.proto
Common/src/test/java/ru/ifmo/java/common/: MessageProcessingTest.java
Common/src/test/java/ru/ifmo/java/common/algorithm/: SortTest.java
CommonPartsOfComputeServer/: build.gradle
CommonPartsOfComputeServer/src/main/java/ru/ifmo/java/commonPartsOfComputeServer/: AverageServerMetrics.java  ComputeServer.java  ComputeServerSettings.java  ServerMetrics.java  ServerMetrics4.java
CommonUserInterface/: build.gradle
CommonUserInterface/src/main/java/ru/ifmo/java/commonUserInterface/: AggregateServerPerformanceMetrics.java  CommonUserInterface.java  CommonUserInterfaceImpl.java  ServerPerformanceMetrics.java  SettingsOfComplexTestingOfServerPerformance.java  SettingsOfComplexTestingOfServerPerformanceImpl.java  SettingsOfServerPerformanceTesting.java  TypeOfVariableParameter.java
CommonUserInterface/src/main/java/ru/java/ifmo/commonUserInterface/: AggregateServerPerformanceMetrics.java  ClientMetrics.java  CommonUserInterface.java  CommonUserInterfaceImpl.java  ServerMetrics.java  ServerPerformanceMetrics.java  ServerType.java  SettingsOfComplexTestingOfServerPerformance.java  SettingsOfServerPerformanceTesting.java  TypeOfVariableParameter.java
CommonUserInterface/src/test/java/ru/ifmo/java/commonUserInterface/: CommonUserInterfaceTest.java
CommonUserInterface/src/test/java/ru/java/ifmo/commonUserInterface/: CommonUserInterfaceTest.java
ComputeServer/: build.gradle
ComputeServer/src/main/java/ru/ifmo/java/computeServer/: ComputeServerCreator.java  ServerMetrics.java
GUI/: build.gradle
GUI/src/main/java/ru/ifmo/java/gui/: Controller.java  GUI.java  ScriptForGettingAllData.java
GUI/src/main/resources/: mainScene.fxml
IndividualThreadServer/: build.gradle
IndividualThreadServer/src/main/java/ru/ifmo/java/individualThreadServer/: IndividualThreadServer.java  Worker.java  WorkerImpl.java
ManagingServer/: build.gradle
ManagingServer/src/main/java/ru/ifmo/java/managingServer/: CommunicationHandler.java  CommunicationHandlerImpl.java  ManagingServer.java  (+5 more)
NotBlockingServer/: build.gradle
User/: build.gradle
test/: build.gradle
test/src/test/java/ru/ifmo/java/test/: InterfaceOfSystemTest.java  LargeSystemTests.java  OtherSystemTests.java  SimpleSystemTests.java  SystemTests.java  SystemTestsBlockingServer.java  SystemTestsIndividualThreadServer.java
(+7 files in other folders)
