plugins {
    id 'java'
    id 'application'
}

group 'ru.ifmo.java'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":ManagingServer")
}

application {
    mainClassName = "ru.ifmo.java.managingServer.ManagingServer"
}

test {
    useJUnitPlatform()
}

