rootProject.name = 'java-course-work-v3'
include 'CommonUserInterface'
include 'ManagingServer'
include 'CommonPartsOfComputeServer'
include 'Common'
include 'Client'
include 'ComputeServer'
include 'IndividualThreadServer'
include 'test'
include 'BlockingServer'
include 'NotBlockingServer'
include 'GUI'

